NATIVE_NAME = 한국어
ENGLISH_NAME = Korean

addOption = 옵션 추가 +
allFieldsRemoved = 모든 필드가 제거되었습니다.
allowMultipleFiles = 여러 파일 업로드 허용
allowSelect = 선택 허용
autocomplete = 자동 완성
button = 버튼
cannotBeEmpty = 이 필드는 비워둘 수 없습니다
checkboxGroup = 체크박스 그룹
checkbox = 체크박스
checkboxes = 체크박스
className = 클래스
clearAllMessage = 모든 필드를 초기화하시겠습니까?
clear = 초기화
close = 닫기
content = 내용
copy = 클립보드로 복사
copyButton = &#43;
copyButtonTooltip = 복사
dateField = 날짜 필드
description = 도움말 텍스트
descriptionField = 설명
devMode = 개발자 모드
editNames = 이름 편집
editorTitle = 폼 요소
editXML = XML 편집
enableOther = &quot;기타&quot; 활성화
enableOtherMsg = 목록에 없는 옵션을 입력할 수 있도록 허용
fieldDeleteWarning = false
fieldVars = 필드 변수
fieldNonEditable = 이 필드는 편집할 수 없습니다.
fieldRemoveWarning = 이 필드를 삭제하시겠습니까?
fileUpload = 파일 업로드
formUpdated = 폼이 업데이트되었습니다
getStarted = 오른쪽에서 필드를 이 영역으로 드래그하세요
header = 헤더
hide = 편집
hidden = 숨김 입력
inline = 인라인
inlineDesc = {type}을(를) 인라인으로 표시
label = 라벨
labelEmpty = 필드 라벨은 비워둘 수 없습니다
limitRole = 다음 역할 중 하나 이상으로 접근 제한:
mandatory = 필수
maxlength = 최대 길이
minOptionMessage = 이 필드는 최소 2개의 옵션이 필요합니다
minSelectionRequired = 최소 {min}개 선택 필요
multipleFiles = 여러 파일
name = 이름
no = 아니요
noFieldsToClear = 초기화할 필드가 없습니다
number = 숫자
off = 끔
on = 켬
option = 옵션
optionCount = 옵션 {count}
options = 옵션
optional = 선택 사항
optionLabelPlaceholder = 라벨
optionValuePlaceholder = 값
optionEmpty = 옵션 값이 필요합니다
other = 기타
paragraph = 문단
placeholder = 플레이스홀더
placeholders.value = 값
placeholders.label = 라벨
placeholders.text =
placeholders.textarea =
placeholders.email = 이메일을 입력하세요
placeholders.placeholder =
placeholders.className = 공백으로 구분된 클래스
placeholders.password = 비밀번호를 입력하세요
preview = 미리보기
radioGroup = 라디오 그룹
radio = 라디오 버튼
removeMessage = 요소 제거
removeOption = 옵션 제거
remove = &#215;
required = 필수
reset = 재설정
requireValidOption = 사전에 정의된 옵션만 허용
richText = 리치 텍스트 에디터
roles = 접근 권한
rows = 행
save = 저장
selectOptions = 옵션
select = 선택
selectColor = 색상 선택
selectionsMessage = 다중 선택 허용
size = 크기
sizes = 크기
size.xs = 매우 작음
size.sm = 작음
size.m = 기본
size.lg = 큼
step = 단계
style = 스타일
styles = 스타일
styles.btn = 버튼 스타일
styles.btn.default = 기본
styles.btn.danger = 위험
styles.btn.info = 정보
styles.btn.primary = 기본 강조
styles.btn.success = 성공
styles.btn.warning = 경고
submit = 제출
subtype = 유형
text = 텍스트 필드
textArea = 텍스트 영역
toggle = 토글
warning = 경고!
value = 값
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = 예
