<?php
return [
    'global' => [
        'search' => '검색',
        'sequence' => '순서',
        'title' => '제목',
        'author' => '작성자',
        'created_at' => '작성일',
        'view_count' => '조회수',
        'category' => '카테고리',
        'no_more_data' => '더 이상 데이터가 없습니다.',
        'select_file' => '파일 선택',
        'file_max_size' => '파일 최대 크기: {0}',
        'dont_show_again' => '다시 표시하지 않기',
        'list' => '목록 보기',
        'prev_article' => '이전글',
        'next_article' => '다음글',
        'company_name'  => '회사명',
        'company_address'  =>'주소',
        'company_address1'  =>'주소1',
        'company_address2'  =>'주소2',
        'company_address3'  =>'주소3',
        'company_ceo'  =>'대표자',
        'company_tel'  =>'대표번호',
        'company_fax'  =>'대표팩스',
        'company_phone'         => '대표번호',
        'company_email'         => '이메일',
        'company_base_email'    => '이메일',
        'company_phone1'         => '대표번호1',
        'company_email1'         => '이메일1',
        'company_phone2'         => '대표번호2',
        'company_email2'         => '이메일2',
        'company_phone3'         => '대표번호3',
        'company_email3'         => '이메일3',
        'company_bussiness_number'  =>'사업자 번호',
        'company_seller_number'  =>'통신판매자 번호',
        'email_login' => '이메일 로그인',
        'email_register' => '이메일 회원가입',
        'placeholder' => [
            'keyword' => '검색어를 입력하세요',
        ],
    ],
];